create database shop character set utf8;

use shop;

create table product
(
product_id      CHAR(4)                 NOT NULL,
product_name    VARCHAR(100)            NOT NULL,
product_group   VARCHAR(32)             NOT NULL,
selling_price   INTEGER                 ,
cost_price      INTEGER                 ,
record_date     DATE                    ,
PRIMARY KEY (product_id)
);

start transaction;

insert into product values ('0001',     'Tシャツ',              '衣服',                 1000,           500,            '2009-09-20');
insert into product values ('0002',     '穴あけパンチ',         '事務用品',             500,            320,            '2009-09-11');
insert into product values ('0003',     'カッターシャツ',       '衣服',                 4000,           2800,           NULL        );
insert into product values ('0004',     '包丁',                 'キッチン用品',         3000,           2800,           '2009-09-20');
insert into product values ('0005',     '圧力鍋',               'キッチン用品',         6800,           5000,           '2009-01-15');
insert into product values ('0006',     'フォーク',             'キッチン用品',         500,            NULL,           '2009-09-20');
insert into product values ('0007',     'おろしがね',           'キッチン用品',         880,            790,            '2009-04-28');
insert into product values ('0008',     'ボールペン',           '事務用品',             100,            NULL,           '2009-11-11');

commit;

/*　まちがえたら
rollback;
*/

//テーブル
mysql> show tables;
+----------------+
| Tables_in_shop |
+----------------+
| product        |
+----------------+

//制限事項
mysql> desc product;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| product_id    | char(4)      | NO   | PRI | NULL    |       |
| product_name  | varchar(100) | NO   |     | NULL    |       |
| product_group | varchar(32)  | NO   |     | NULL    |       |
| selling_price | int(11)      | YES  |     | NULL    |       |
| cost_price    | int(11)      | YES  |     | NULL    |       |
| record_date   | date         | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

//一覧
mysql>  select * from product;
+------------+-----------------------+--------------------+---------------+------------+-------------+
| product_id | product_name          | product_group      | selling_price | cost_price | record_date |
+------------+-----------------------+--------------------+---------------+------------+-------------+
| 0001       | Tシャツ               | 衣服               |          1000 |        500 | 2009-09-20  |
| 0002       | 穴あけパンチ          | 事務用品           |           500 |        320 | 2009-09-11  |
| 0003       | カッターシャツ        | 衣服               |          4000 |       2800 | NULL        |
| 0004       | 包丁                  | キッチン用品       |          3000 |       2800 | 2009-09-20  |
| 0005       | 圧力鍋                | キッチン用品       |          6800 |       5000 | 2009-01-15  |
| 0006       | フォーク              | キッチン用品       |           500 |       NULL | 2009-09-20  |
| 0007       | おろしがね            | キッチン用品       |           880 |        790 | 2009-04-28  |
| 0008       | ボールペン            | 事務用品           |           100 |       NULL | 2009-11-11  |
+------------+-----------------------+--------------------+---------------+------------+-------------+
